# patch-hub

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/hwan/patchhub/: PatchHubApplication.java
src/main/java/com/hwan/patchhub/common/: Constants.java
src/main/java/com/hwan/patchhub/common/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hwan/patchhub/common/errors/errorcode/: ErrorCode.java  ErrorCodes.java
src/main/java/com/hwan/patchhub/common/errors/exception/: RestApiException.java
src/main/java/com/hwan/patchhub/common/errors/handler/: GlobalExceptionHandler.java
src/main/java/com/hwan/patchhub/controller/: HomeController.java  PatchHubController.java
src/main/java/com/hwan/patchhub/dto/: ErrorResponseDto.java
src/main/java/com/hwan/patchhub/entity/: BaseEntity.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/hwan/patchhub/: PatchHubApplicationTests.java
